<!-- Project ini dikerjakan oleh Muhammad Yunus

Project saya adalah sebuah laman ecommerce sederhana hanya dengan 1 page untuk saat ini, namu saya berniat untuk mengembangkanya. Produk saya ada di lama saya ini adalah produk milik saudari saya sendiri.

Sebelumnya maaf jika saya mengerjakan project yang seharusnya dikerjakan secara berkolompok ini lalu saya kerjakan secara individu, saya memiliki beberapa alasan yaitu :

1. Project yang saya buat bersifat kepentingan 	pribadi yang nantinya akan saya gunakan secara pribadi juga jadi saya pikir egois rasanya jika saya mengerjakan project ini bersama teman-teman yang lain yang tidak memiliki kepentingan dalam project saya ini.
2.	Saya mendengar @Guru_Domba berkata dalam livenya bahwa jika ingin menantang diri sendiri saya boleh mengerjakan project ini secara individu. Jadi saya ambil ini sebagai tantangan bagi diri saya sendiri.

di dalam laman yang saya buat saya mengabil font dari www.fontsquirrel.com dan untuk pattern pada background saya mengambil background image dari www.heropatterns.com saya juga menambahkan command reset css, dan micro clear fix pada file css saya.
juga bootstrap dari font awesome.

itu saja sekian dan terima kasih. -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ProgateProject</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="mediaqueries.css">

</head>
<body>
	<header>
		<div class="top-wrapper">
			<div class="container">
				<div class="welcome">
					<div class="logowfhtop">
					<img src="image/logowfh.png" alt="Wonderfull Food Home"> 
						</div>
					<h1>Selamat datang di <br> Wonderfull Food Home </h1>
					<h2>Snack enak dari Sabang sampai Merauke.</h2>
				</div>			
			</div>
		</div>
	</header>
	<div class="contents-list">
		<div class="container">
			<div class="teks-list">
				<h3>Silahkan pilih snack pilihan anda.
				</h3>
				<h5>And click on it, to save your hand from several scrolling.</h5>
			</div>
			<div class="item-list">
					<div class="item 1">
						<a href="#basreng">
							<img src="image/basrengpedas.png" alt="Basreng Pedas">
						</a>
						<p><b>Basreng Pedas</b><	/p>
					</div>

					<div class="item 2">
						<a href="#macaroni">
							<img src="image/macaronipedas.png" alt="Macaroni Pedas">
						</a>
						<p><b>Macaroni Pedas</b></p>
					</div>

					<div class="item 3">
						<a href="#ubi">
							<img src="image/ubikaca.png" alt="Kripik Ubi Kaca">
						</a>
						<p><b>Kripik Ubi Kaca</b></p>
					</div>
			</div>
		</div>
	</div>
	<div class="contents">
		<div class="container cf">
			<div class="product-wrapper cf">
				<div class="product cf">
					<div class="product-image">
						<img src="image/bp.png" alt="Basreng Pedas" id="basreng">
					</div>
				</div>
				<div class="description">
					<h3>Basreng Pedas</h3>
					<p>
Basreng adalah Bakso goreng dengan bumbu rempah pilihan dan cabai asli, bukan bumbu tabur. 
favorit mimin nih, sama sakali nggak keras ya, cruncih bgtzdah...<br>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dolore asperiores neque. Nobis, accusantium numquam doloremque id voluptas, molestias delectus non eius. Incidunt, dicta. Culpa numquam, temporibus perferendis ea sint!
<br>				</p>
				</div>
				<div class="bundle">
					<h3>Bundle</h3>
					tersedia dalam 3 kemasan ya
<br>100 gram : Rp 12.000.-
<br>150 gram : Rp 16.000.-
<br>200 gram : Rp 22.000.-
<br>beli kiloan dapat potongan harga.</p>
				</div>

				<div class="navigasi">
					<p>Produk lain :    </p>
					<div class="item 2">
						<a href="#macaroni">
							<img src="image/macaronipedas.png" alt="Macaroni Pedas">
						</a>
					</div>

					<div class="item 3">
						<a href="#ubi">
							<img src="image/ubikaca.png" alt="Kripik Ubi Kaca">
						</a>
					</div>
				</div>			
			</div>


			<div class="product-wrapper cf">
				<div class="product cf">
					<div class="product-image">
						<img src="image/mp.png" alt="Macaroni Pedas" id="macaroni">
					</div>
				</div>
				<div class="description">
					<h3>Macaroni Pedas</h3>
					<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis laborum explicabo ullam consectetur obcaecati deserunt culpa iusto quisquam nihil minima repellat ab esse, eius aliquid quam quae recusandae eum.<br>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dolore asperiores neque. Nobis, accusantium numquam doloremque id voluptas, molestias delectus non eius. Incidunt, dicta. Culpa numquam, temporibus perferendis ea sint!
<br>				</p>
				</div>
				<div class="bundle">
					<h3>Bundle</h3>
					tersedia dalam 3 kemasan ya
<br>100 gram : Rp 12.000.-
<br>150 gram : Rp 16.000.-
<br>200 gram : Rp 22.000.-
<br>beli kiloan dapat potongan harga.</p>
				</div>

				<div class="navigasi">
					<p>Produk lain :    </p>
					<div class="item 2">
						<a href="#ubi">
							<img src="image/ubikaca.png" alt="Kripik Ubi Kaca">
						</a>
					</div>

					<div class="item 3">
						<a href="#basreng">
							<img src="image/basrengpedas.png" alt="Basreng Pedas">
						</a>
					</div>
				</div>			
			</div>


			<div class="product-wrapper cf">
				<div class="product cf">
					<div class="product-image">
						<img src="image/kuk.png" alt="Kripik Ubi Kaca" id="ubi">
					</div>
				</div>
				<div class="description">
					<h3>Kripik Ubi Kaca</h3>
					<p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam enim earum alias ipsam aliquid libero quaerat, laboriosam ex, architecto repellat debitis suscipit. Quas, excepturi consequuntur natus eaque fugit assumenda explicabo?<br>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dolore asperiores neque. Nobis, accusantium numquam doloremque id voluptas, molestias delectus non eius. Incidunt, dicta. Culpa numquam, temporibus perferendis ea sint!
<br>				</p>
				</div>
				<div class="bundle">
					<h3>Bundle</h3>
					tersedia dalam 3 kemasan ya
<br>100 gram : Rp 12.000.-
<br>150 gram : Rp 16.000.-
<br>200 gram : Rp 22.000.-
<br>beli kiloan dapat potongan harga.</p>
				</div>

				<div class="navigasi">
					<p>Produk lain :    </p>
					<div class="item 2">
						<a href="#basreng">
							<img src="image/basrengpedas.png" alt="Basreng Pedas">
						</a>
					</div>

					<div class="item 3">
						<a href="#macaroni">
							<img src="image/macaronipedas.png" alt="Makaroni Pedas">
						</a>
					</div>
				</div>			
			</div>						
		</div>
	</div>	

	<footer>
		<div class="footer-wrap cf">	
			<div class="about-wfh">
				<div class="logowfh">
					<img src="image/logowfh.png" alt="Wonderfull Food Home"> 
				</div>
				<div class="contact">	
					<p>Contact :</p>
					<a href="https://www.instagram.com/wfhsnack.id/?hl=en" class="instagram" target="_blank">
						 <span class="fa fa-instagram">  </span>
						wfhsnack.id
					</a>
					<a href="#" class="whatsapp">
						 <span class="fa fa-whatsapp">  </span>
						0895-6096-15XXX
					</a>
					
				</div>
			</div>
		</div>
	</footer>
</body>
</html>